#Set up the Local or remote environment data
#execution_env=remote
execution_env=local

#Set up the Browser data
browser=chrome
#browser=edge
#browser=firefox

#Set up the OS data
os=windows
#os=mac


#Application URL data to be launched
appURL=https://tutorialsninja.com/demo/index.php
#appURL=http://localhost/opencart/upload/

